
======================================================
Starting full-system identification with new data
Passive-link parameters are locked/fixed
======================================================

Identification runs: 1, 3, 5, 7, 9 for both PRBS and chirp
Validation runs:     2, 4, 6, 8, 10 for both PRBS and chirp

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Stage 1: estimating active parameters with p_c1 fixed
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_c1 and all passive-link parameters
======================================================


Stage 1 parameter values:
p_a        =      59.0125   estimated
p_b1       =      3982.27   estimated
p_c1       =            0   fixed
p_g1       =      299.978   estimated
p_u        =      24781.5   estimated
p_0        =      19.6119   estimated
p_b2       =    0.0670288   fixed
p_g2       =      112.027   fixed
p_c2       =     0.249089   fixed
p_sdelta2  =     0.183602   fixed
v_s2       =          3.5   fixed
eps_v1     =         0.05   fixed
eps_v2     =         0.03   fixed

Stage 1 mean identification fit: 71.50 %

======================================================
Stage 2: estimating final active parameter set
Free parameters: p_a, p_b1, p_c1, p_g1, p_u, p_0
Fixed parameters: all passive-link parameters and smoothing constants
======================================================


Final identification fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final mean identification fit: 80.83 %
Final mean validation fit:     65.46 %

======================================================
Final parameter values and uncertainty
======================================================

      <strong>Parameter</strong>       <strong>Value</strong>      <strong>Fixed</strong>    <strong>Variance</strong>    <strong>StdDev</strong>     <strong>RelativeStdPercent</strong>
    <strong>_____________</strong>    <strong>________</strong>    <strong>_____</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>__________________</strong>

    {'p_a'      }      17.594    false    0.28896     0.53755          3.0553      
    {'p_b1'     }        2075    false      127.2      11.278         0.54353      
    {'p_c1'     }         250    false     5.7489      2.3977         0.95907      
    {'p_g1'     }      269.08    false      1.398      1.1824         0.43941      
    {'p_u'      }       14102    false     5029.8      70.921         0.50293      
    {'p_0'      }     -28.455    false    0.04139     0.20345         0.71498      
    {'p_b2'     }    0.067029    true         NaN         NaN             NaN      
    {'p_g2'     }      112.03    true         NaN         NaN             NaN      
    {'p_c2'     }     0.24909    true         NaN         NaN             NaN      
    {'p_sdelta2'}      0.1836    true         NaN         NaN             NaN      
    {'v_s2'     }         3.5    true         NaN         NaN             NaN      
    {'eps_v1'   }        0.05    true         NaN         NaN             NaN      
    {'eps_v2'   }        0.03    true         NaN         NaN             NaN      


Free-parameter covariance matrix:
   1.0e+03 *

    0.0003   -0.0013    0.0005    0.0000   -0.0058   -0.0001
   -0.0013    0.1272    0.0049    0.0122    0.7940    0.0000
    0.0005    0.0049    0.0057    0.0014    0.0494   -0.0004
    0.0000    0.0122    0.0014    0.0014    0.0793   -0.0001
   -0.0058    0.7940    0.0494    0.0793    5.0298   -0.0011
   -0.0001    0.0000   -0.0004   -0.0001   -0.0011    0.0000


Free-parameter correlation matrix:
              <strong>p_a</strong>         <strong>p_b1</strong>        <strong>p_c1</strong>        <strong>p_g1</strong>        <strong>p_u</strong>         <strong>p_0</strong>   
            <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>

    <strong>p_a </strong>           1    -0.20905     0.37804    0.044037    -0.15137    -0.52026
    <strong>p_b1</strong>    -0.20905           1     0.18031     0.91424      0.9926    0.015345
    <strong>p_c1</strong>     0.37804     0.18031           1     0.49084     0.29023    -0.74898
    <strong>p_g1</strong>    0.044037     0.91424     0.49084           1     0.94535    -0.35026
    <strong>p_u </strong>    -0.15137      0.9926     0.29023     0.94535           1    -0.07357
    <strong>p_0 </strong>    -0.52026    0.015345    -0.74898    -0.35026    -0.07357           1


Final loss function: 0.287908

Saved result file: full_system_id_new_data_locked_passive_result.mat
Saved parameter table: full_system_id_new_data_locked_passive_parameters.csv
Saved correlation table: full_system_id_new_data_locked_passive_correlations.csv

======================================================
Starting full-system identification with new data
Passive-link parameters are locked/fixed
======================================================

Identification runs: 1, 3, 5, 7, 9 for both PRBS and chirp
Validation runs:     2, 4, 6, 8, 10 for both PRBS and chirp

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Stage 1: estimating active parameters with p_c1 fixed
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_c1 and all passive-link parameters
======================================================


Stage 1 parameter values:
p_a        =      59.0125   estimated
p_b1       =      3982.27   estimated
p_c1       =            0   fixed
p_g1       =      299.978   estimated
p_u        =      24781.5   estimated
p_0        =      19.6119   estimated
p_b2       =    0.0670288   fixed
p_g2       =      112.027   fixed
p_c2       =     0.249089   fixed
p_sdelta2  =     0.183602   fixed
v_s2       =          3.5   fixed
eps_v1     =         0.05   fixed
eps_v2     =         0.03   fixed

Stage 1 mean identification fit: 71.50 %

======================================================
Stage 2: estimating final active parameter set
Free parameters: p_a, p_b1, p_c1, p_g1, p_u, p_0
Fixed parameters: all passive-link parameters and smoothing constants
======================================================


Final identification fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final mean identification fit: 83.27 %
Final mean validation fit:     65.66 %

======================================================
Final parameter values and uncertainty
======================================================

      <strong>Parameter</strong>       <strong>Value</strong>      <strong>Fixed</strong>    <strong>Variance</strong>    <strong>StdDev</strong>     <strong>RelativeStdPercent</strong>
    <strong>_____________</strong>    <strong>________</strong>    <strong>_____</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>__________________</strong>

    {'p_a'      }      25.709    false     0.15403    0.39247          1.5266      
    {'p_b1'     }      2425.3    false      119.95     10.952         0.45157      
    {'p_c1'     }         400    false      9.1822     3.0302         0.75756      
    {'p_g1'     }      317.77    false      1.3867     1.1776         0.37057      
    {'p_u'      }       16853    false      4922.7     70.162         0.41632      
    {'p_0'      }       -33.1    false    0.038356    0.19585         0.59169      
    {'p_b2'     }    0.067029    true          NaN        NaN             NaN      
    {'p_g2'     }      112.03    true          NaN        NaN             NaN      
    {'p_c2'     }     0.24909    true          NaN        NaN             NaN      
    {'p_sdelta2'}      0.1836    true          NaN        NaN             NaN      
    {'v_s2'     }         3.5    true          NaN        NaN             NaN      
    {'eps_v1'   }        0.05    true          NaN        NaN             NaN      
    {'eps_v2'   }        0.03    true          NaN        NaN             NaN      


Free-parameter covariance matrix:
   1.0e+03 *

    0.0002    0.0000    0.0001    0.0001    0.0011   -0.0000
    0.0000    0.1200    0.0088    0.0122    0.7581   -0.0003
    0.0001    0.0088    0.0092    0.0016    0.0877   -0.0003
    0.0001    0.0122    0.0016    0.0014    0.0795   -0.0001
    0.0011    0.7581    0.0877    0.0795    4.9227   -0.0030
   -0.0000   -0.0003   -0.0003   -0.0001   -0.0030    0.0000


Free-parameter correlation matrix:
               <strong>p_a</strong>         <strong>p_b1</strong>         <strong>p_c1</strong>        <strong>p_g1</strong>        <strong>p_u</strong>         <strong>p_0</strong>   
            <strong>_________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>

    <strong>p_a </strong>            1    0.0032172     0.10672     0.14149    0.041347    -0.27988
    <strong>p_b1</strong>    0.0032172            1     0.26581     0.94552     0.98655    -0.14399
    <strong>p_c1</strong>      0.10672      0.26581           1     0.43842     0.41232    -0.51433
    <strong>p_g1</strong>      0.14149      0.94552     0.43842           1     0.96248    -0.41954
    <strong>p_u </strong>     0.041347      0.98655     0.41232     0.96248           1    -0.21868
    <strong>p_0 </strong>     -0.27988     -0.14399    -0.51433    -0.41954    -0.21868           1


Final loss function: 0.258696

Saved result file: full_system_id_new_data_locked_passive_result.mat
Saved parameter table: full_system_id_new_data_locked_passive_parameters.csv
Saved correlation table: full_system_id_new_data_locked_passive_correlations.csv

======================================================
Starting full-system identification with new data
Passive-link parameters are locked/fixed
======================================================

Identification runs: 1, 3, 5, 7, 9 for both PRBS and chirp
Validation runs:     2, 4, 6, 8, 10 for both PRBS and chirp

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Stage 1: estimating active parameters with p_c1 fixed
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_c1 and all passive-link parameters
======================================================


Stage 1 parameter values:
p_a        =      59.0125   estimated
p_b1       =      3982.27   estimated
p_c1       =            0   fixed
p_g1       =      299.978   estimated
p_u        =      24781.5   estimated
p_0        =      19.6119   estimated
p_b2       =    0.0670288   fixed
p_g2       =      112.027   fixed
p_c2       =     0.249089   fixed
p_sdelta2  =     0.183602   fixed
v_s2       =          3.5   fixed
eps_v1     =         0.05   fixed
eps_v2     =         0.03   fixed

Stage 1 mean identification fit: 71.50 %

======================================================
Stage 2: estimating final active parameter set
Free parameters: p_a, p_b1, p_c1, p_g1, p_u, p_0
Fixed parameters: all passive-link parameters and smoothing constants
======================================================


Final identification fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final mean identification fit: 85.20 %
Final mean validation fit:     68.97 %

======================================================
Final parameter values and uncertainty
======================================================

      <strong>Parameter</strong>       <strong>Value</strong>      <strong>Fixed</strong>    <strong>Variance</strong>    <strong>StdDev</strong>     <strong>RelativeStdPercent</strong>
    <strong>_____________</strong>    <strong>________</strong>    <strong>_____</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>__________________</strong>

    {'p_a'      }      64.791    false     0.34213    0.58492          0.90278     
    {'p_b1'     }      3211.7    false      9.3342     3.0552         0.095128     
    {'p_c1'     }      635.39    false      4.3401     2.0833          0.32788     
    {'p_g1'     }      430.52    false     0.27415    0.52359          0.12162     
    {'p_u'      }       22424    false      206.92     14.385         0.064151     
    {'p_0'      }     -50.121    false    0.029877    0.17285          0.34487     
    {'p_b2'     }    0.067029    true          NaN        NaN              NaN     
    {'p_g2'     }      112.03    true          NaN        NaN              NaN     
    {'p_c2'     }     0.24909    true          NaN        NaN              NaN     
    {'p_sdelta2'}      0.1836    true          NaN        NaN              NaN     
    {'v_s2'     }         3.5    true          NaN        NaN              NaN     
    {'eps_v1'   }        0.05    true          NaN        NaN              NaN     
    {'eps_v2'   }        0.03    true          NaN        NaN              NaN     


Free-parameter covariance matrix:
    0.3421    0.6208   -0.8857    0.2071    2.6414   -0.0539
    0.6208    9.3342   -4.6231    0.8578   43.0913   -0.0737
   -0.8857   -4.6231    4.3401   -0.5210  -18.8020    0.0545
    0.2071    0.8578   -0.5210    0.2741    4.0556   -0.0696
    2.6414   43.0913  -18.8020    4.0556  206.9222   -0.3532
   -0.0539   -0.0737    0.0545   -0.0696   -0.3532    0.0299


Free-parameter correlation matrix:
              <strong>p_a</strong>         <strong>p_b1</strong>        <strong>p_c1</strong>        <strong>p_g1</strong>        <strong>p_u</strong>         <strong>p_0</strong>   
            <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>

    <strong>p_a </strong>           1     0.34738    -0.72685      0.6762     0.31392    -0.53327
    <strong>p_b1</strong>     0.34738           1    -0.72635     0.53622      0.9805    -0.13956
    <strong>p_c1</strong>    -0.72685    -0.72635           1    -0.47767    -0.62741     0.15122
    <strong>p_g1</strong>      0.6762     0.53622    -0.47767           1     0.53847    -0.76862
    <strong>p_u </strong>     0.31392      0.9805    -0.62741     0.53847           1    -0.14204
    <strong>p_0 </strong>    -0.53327    -0.13956     0.15122    -0.76862    -0.14204           1


Final loss function: 0.216174

Saved result file: full_system_id_new_data_locked_passive_result.mat
Saved parameter table: full_system_id_new_data_locked_passive_parameters.csv
Saved correlation table: full_system_id_new_data_locked_passive_correlations.csv
