
======================================================
Starting Full System Identification run...
======================================================

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to find file or directory "identification_data\prbs_train_121s_amp_015.mat".

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('greybox_id_full_two_pass', 'C:\School\Integration Project Systems and Control\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m', 13)" style="font-weight:bold">greybox_id_full_two_pass</a> (<a href="matlab: opentoline('C:\School\Integration Project Systems and Control\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m',13,0)">line 13</a>)
data_train = load("identification_data\prbs_train_121s_amp_015.mat");
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
greybox_id_full_two_pass

======================================================
Starting Full System Identification run...
======================================================

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to find file or directory "measurement_data\prbs_train_121s_amp_015.mat".

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('greybox_id_full_two_pass', 'C:\School\Integration Project Systems and Control\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m', 13)" style="font-weight:bold">greybox_id_full_two_pass</a> (<a href="matlab: opentoline('C:\School\Integration Project Systems and Control\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m',13,0)">line 13</a>)
data_train = load("measurement_data\prbs_train_121s_amp_015.mat");
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
greybox_id_full_two_pass
