
======================================================
Starting Full System Identification run...
======================================================

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to find file or directory 'identification_data\prbs_train_121s_amp_015.mat'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('greybox_id_full_two_pass', 'D:\school\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m', 14)" style="font-weight:bold">greybox_id_full_two_pass</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m',14,0)">line 14</a>)
data_val = load("identification_data\prbs_train_121s_amp_015.mat");
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
greybox_id_full_two_pass

======================================================
Starting Full System Identification run...
======================================================


======================================================
PASS 1: Estimating active linkage parameters...
======================================================

Pass 1 completed.
Pass 1 Loss Function: 1.09085

======================================================
PASS 2: Re-estimating originally locked parameters...
======================================================
{Operation terminated by user during idutils_private


In idnlgrey/getSimResult

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/getError', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\getError.m', 54)" style="font-weight:bold">idnlgrey/getError</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\getError.m',54,0)">line 54</a>)
[y, err] = getSimResult(nlsys, data, x0, par);
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/getErrorAndJacobian', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\getErrorAndJacobian.m', 55)" style="font-weight:bold">idnlgrey/getErrorAndJacobian</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\getErrorAndJacobian.m',55,0)">line 55</a>)
[e, errflag] = getError(nlsys, data, x0, par);
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idestimatorpack.idminimizer/minimize/LocalCostFun', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idestimatorpack\@idminimizer\minimize.m', 82)" style="font-weight:bold">idestimatorpack.idminimizer/minimize/LocalCostFun</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idestimatorpack\@idminimizer\minimize.m',82,0)">line 82</a>)
         getErrorAndJacobian(this.Model, Data, this.Info, this.Options, JacRequest);
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idminimizer/localLineSearch', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\idminimizer.m', 336)" style="font-weight:bold">idminimizer/localLineSearch</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\idminimizer.m',336,0)">line 336</a>)
         resnorm_ = feval(costfun, x_);
                    ^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idminimizer', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\idminimizer.m', 196)" style="font-weight:bold">idminimizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\idminimizer.m',196,0)">line 196</a>)
      localLineSearch(xold, resnormold, e, J, NormJ);
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idestimatorpack.idminimizer/minimize', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idestimatorpack\@idminimizer\minimize.m', 47)" style="font-weight:bold">idestimatorpack.idminimizer/minimize</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idestimatorpack\@idminimizer\minimize.m',47,0)">line 47</a>)
   idminimizer(@LocalCostFun, p, pinfo.Minimum, pinfo.Maximum, this.Options, this);
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/pem_', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\pem_.m', 78)" style="font-weight:bold">idnlgrey/pem_</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\pem_.m',78,0)">line 78</a>)
   optiminfo = minimize(Estimator);
               ^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/nlgreyest', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\nlgreyest.m', 72)" style="font-weight:bold">idnlgrey/nlgreyest</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\nlgreyest.m',72,0)">line 72</a>)
   [nlsys, data] = pem_(nlsys, data, 'nlgreyest', dataName, inputArgs{:});
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('iddata/nlgreyest', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\@iddata\iddata.m', 1206)" style="font-weight:bold">iddata/nlgreyest</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\@iddata\iddata.m',1206,0)">line 1206</a>)
                    [varargout{1:nargout}] = nlgreyest(m,z{1},varargin{:});
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('greybox_id_full_two_pass', 'D:\school\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m', 178)" style="font-weight:bold">greybox_id_full_two_pass</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\greybox_id_full_two_pass.m',178,0)">line 178</a>)
model_est_pass2 = nlgreyest(iddata_train, model_pass2_initial, opt_pass2);
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
clear
tmp
tmp
tmp
