
======================================================
Starting full-system identification with new data
Passive-link parameters are locked/fixed
======================================================

Identification runs: 1, 3, 5, 7, 9 for both PRBS and chirp
Validation runs:     2, 4, 6, 8, 10 for both PRBS and chirp

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Stage 1: estimating active parameters with p_c1 fixed
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_c1 and all passive-link parameters
======================================================


Stage 1 parameter values:
p_a        =      46.2193   estimated
p_b1       =      1493.54   estimated
p_c1       =            0   fixed
p_g1       =      150.954   estimated
p_u        =      10503.3   estimated
p_0        =            0   fixed
p_b2       =    0.0670288   fixed
p_g2       =      112.027   fixed
p_c2       =     0.249089   fixed
p_sdelta2  =     0.183602   fixed
v_s2       =          3.5   fixed
eps_v1     =         0.05   fixed
eps_v2     =         0.03   fixed

Stage 1 mean identification fit: 57.62 %

======================================================
Stage 2: estimating final active parameter set
Free parameters: p_a, p_b1, p_c1, p_g1, p_u, p_0
Fixed parameters: all passive-link parameters and smoothing constants
======================================================


Final identification fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
  Columns 1 through 8

    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

  Columns 9 through 10

    {2×1 double}    {2×1 double}


Final mean identification fit: 76.98 %
Final mean validation fit:     61.77 %

======================================================
Final parameter values and uncertainty
======================================================

      <strong>Parameter</strong>       <strong>Value</strong>      <strong>Fixed</strong>    <strong>Variance</strong>    <strong>StdDev</strong>     <strong>RelativeStdPercent</strong>
    <strong>_____________</strong>    <strong>________</strong>    <strong>_____</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>__________________</strong>

    {'p_a'      }      31.207    false    0.45714     0.67612          2.1666      
    {'p_b1'     }        1500    false      26.74      5.1711         0.34474      
    {'p_c1'     }      182.73    false     18.493      4.3004          2.3534      
    {'p_g1'     }      152.77    false    0.32845     0.57311         0.37515      
    {'p_u'      }       10158    false     1173.9      34.262          0.3373      
    {'p_0'      }           0    true         NaN         NaN             NaN      
    {'p_b2'     }    0.067029    true         NaN         NaN             NaN      
    {'p_g2'     }      112.03    true         NaN         NaN             NaN      
    {'p_c2'     }     0.24909    true         NaN         NaN             NaN      
    {'p_sdelta2'}      0.1836    true         NaN         NaN             NaN      
    {'v_s2'     }         3.5    true         NaN         NaN             NaN      
    {'eps_v1'   }        0.05    true         NaN         NaN             NaN      
    {'eps_v2'   }        0.03    true         NaN         NaN             NaN      


Free-parameter covariance matrix:
   1.0e+03 *

    0.0005    0.0021    0.0006    0.0003    0.0162
    0.0021    0.0267   -0.0016    0.0021    0.1558
    0.0006   -0.0016    0.0185    0.0011    0.0552
    0.0003    0.0021    0.0011    0.0003    0.0175
    0.0162    0.1558    0.0552    0.0175    1.1739


Free-parameter correlation matrix:
              <strong>p_a</strong>        <strong>p_b1</strong>         <strong>p_c1</strong>        <strong>p_g1</strong>        <strong>p_u</strong>  
            <strong>_______</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>p_a </strong>          1      0.60584      0.19772    0.66379    0.69803
    <strong>p_b1</strong>    0.60584            1    -0.072972    0.71909    0.87938
    <strong>p_c1</strong>    0.19772    -0.072972            1    0.46011    0.37444
    <strong>p_g1</strong>    0.66379      0.71909      0.46011          1    0.89064
    <strong>p_u </strong>    0.69803      0.87938      0.37444    0.89064          1


Final loss function: 0.67662

Saved result file: full_system_id_new_data_locked_passive_result.mat
Saved parameter table: full_system_id_new_data_locked_passive_parameters.csv
Saved correlation table: full_system_id_new_data_locked_passive_correlations.csv
