
======================================================
Starting full-system BLACK-BOX state-space identification
No grey-box equations and no passive-link parameters are used
======================================================

Identification runs: 1, 3, 5, 7, 9 for selected signal types
Validation runs:     2, 4, 6, 8, 10 for selected signal types
removeConstantOffsets = 1

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_blackbox_state_space_v1_no_helpers', 'D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_id_blackbox_state_space_v1_no_helpers.m', 115)" style="font-weight:bold">full_system_id_blackbox_state_space_v1_no_helpers</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_id_blackbox_state_space_v1_no_helpers.m',115,0)">line 115</a>)
Could not find PRBS file: D:\school\sc_integration_project\system_identification\full_system\black_box\measurement_data\prbs\fullsystem_prbs_A0p16_run01.mat
} 
full_system_id_blackbox_state_space_v1_no_helpers

======================================================
Starting full-system BLACK-BOX state-space identification
No grey-box equations and no passive-link parameters are used
======================================================

Identification runs: 1, 3, 5, 7, 9 for selected signal types
Validation runs:     2, 4, 6, 8, 10 for selected signal types
removeConstantOffsets = 1

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_blackbox_state_space_v1_no_helpers', 'D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_id_blackbox_state_space_v1_no_helpers.m', 115)" style="font-weight:bold">full_system_id_blackbox_state_space_v1_no_helpers</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_id_blackbox_state_space_v1_no_helpers.m',115,0)">line 115</a>)
Could not find PRBS file: D:\school\sc_integration_project\system_identification\full_system\black_box\..\..\measurement_data\prbs\fullsystem_prbs_A0p16_run01.mat
} 
full_system_id_blackbox_state_space_v1_no_helpers

======================================================
Starting full-system BLACK-BOX state-space identification
No grey-box equations and no passive-link parameters are used
======================================================

Identification runs: 1, 3, 5, 7, 9 for selected signal types
Validation runs:     2, 4, 6, 8, 10 for selected signal types
removeConstantOffsets = 1

Number of identification experiments: 10
Number of validation experiments:     10

Constant offsets removed from each experiment using detrend(data,0).

======================================================
Estimating black-box state-space model of order 2
======================================================

N4SID order 2 mean estimation fit: 8.07 %
N4SID order 2 mean validation fit: 7.94 %
SSEST order 2 mean estimation fit: 10.32 %
SSEST order 2 mean validation fit: 10.21 %

======================================================
Estimating black-box state-space model of order 3
======================================================

N4SID order 3 mean estimation fit: 9.95 %
N4SID order 3 mean validation fit: 9.87 %
SSEST order 3 mean estimation fit: 33.79 %
SSEST order 3 mean validation fit: 33.80 %

======================================================
Estimating black-box state-space model of order 4
======================================================

N4SID order 4 mean estimation fit: 21.10 %
N4SID order 4 mean validation fit: 21.98 %
SSEST order 4 mean estimation fit: 43.22 %
SSEST order 4 mean validation fit: 42.70 %

======================================================
Estimating black-box state-space model of order 5
======================================================

N4SID order 5 mean estimation fit: 19.47 %
N4SID order 5 mean validation fit: 19.38 %
SSEST order 5 mean estimation fit: 43.05 %
SSEST order 5 mean validation fit: 43.21 %

======================================================
Estimating black-box state-space model of order 6
======================================================

N4SID order 6 mean estimation fit: 18.09 %
N4SID order 6 mean validation fit: 17.94 %
SSEST order 6 mean estimation fit: 44.40 %
SSEST order 6 mean validation fit: 43.56 %

======================================================
Estimating black-box state-space model of order 7
======================================================

N4SID order 7 mean estimation fit: 14.66 %
N4SID order 7 mean validation fit: 14.37 %
SSEST order 7 mean estimation fit: 59.35 %
SSEST order 7 mean validation fit: 61.03 %

======================================================
Estimating black-box state-space model of order 8
======================================================

N4SID order 8 mean estimation fit: 15.63 %
N4SID order 8 mean validation fit: 15.44 %
SSEST order 8 mean estimation fit: 43.66 %
SSEST order 8 mean validation fit: 42.79 %
    <strong>Order</strong>    <strong>MeanN4SIDEstFit</strong>    <strong>MeanN4SIDValFit</strong>    <strong>MeanSSESTEstFit</strong>    <strong>MeanSSESTValFit</strong>
    <strong>_____</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>_______________</strong>

      2          8.0674             7.9428             10.324             10.213     
      3          9.9494             9.8655             33.792             33.802     
      4          21.103             21.984              43.22               42.7     
      5          19.472              19.38             43.052             43.206     
      6          18.087             17.941             44.395             43.561     
      7          14.656             14.367             59.347             61.028     
      8          15.627             15.437             43.658             42.791     


======================================================
Selected black-box model order: 7
Selected validation fit: 61.03 %
======================================================

Best model final mean estimation fit: 59.35 %
Best model final mean validation fit: 61.03 %

Final identification fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}

Final validation fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Saved result file: D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_blackbox_state_space_result.mat
Saved order-result table: D:\school\sc_integration_project\system_identification\full_system\black_box\full_system_blackbox_state_space_order_results.csv

Use sysdBest as the discrete-time LTI model in Simulink/control design.
Note: sysdBest is a deviation-variable model because constant offsets were removed.
