
======================================================
Starting full-system viscous-only identification
Passive-link p_b2 and p_g2 are locked/fixed
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_viscous', 'D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m', 160)" style="font-weight:bold">full_system_id_viscous</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m',160,0)">line 160</a>)
PRBS data file not found: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\measurement_data\prbs\fullsystem_prbs_A0p16_run01.mat
} 
full_system_id_viscous_simple_v2_load_passive_mat_no_helpers

======================================================
Starting full-system viscous-only identification
Passive-link p_b2 and p_g2 are locked/fixed
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_viscous_simple_v2_load_passive_mat_no_helpers', 'D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_simple_v2_load_passive_mat_no_helpers.m', 150)" style="font-weight:bold">full_system_id_viscous_simple_v2_load_passive_mat_no_helpers</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_simple_v2_load_passive_mat_no_helpers.m',150,0)">line 150</a>)
Passive-link result file not found:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\passive_link_viscous_result_v5_no_helpers.mat

Update passiveResultMatFile near the top of this script, or set loadPassiveParametersFromMat = false to use the manual fallback values.
} 
full_system_id_viscous_simple_v2_load_passive_mat_no_helpers

======================================================
Starting full-system viscous-only identification
Passive-link p_b2 and p_g2 are locked/fixed
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

Loading passive-link parameters from:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\..\..\..\passive_link\grey_box\passive_link_id_viscous\passive_link_viscous_result.mat

Locked passive-link parameters used in the full-system viscous model:
  p_b2 = 0.0965445212
  p_g2 = 112.170821

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Estimating viscous-only full-system model
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_b2, p_g2
======================================================

{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idoptions.initializeProgressViewer', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idoptions\initializeProgressViewer.m', 22)" style="font-weight:bold">idoptions.initializeProgressViewer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\idutils\+idoptions\initializeProgressViewer.m',22,0)">line 22</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idpack.utPrepareEstimationOptions', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\+idpack\utPrepareEstimationOptions.m', 158)" style="font-weight:bold">idpack.utPrepareEstimationOptions</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\+idpack\utPrepareEstimationOptions.m',158,0)">line 158</a>)
options = idoptions.initializeProgressViewer(options);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/pem_', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\pem_.m', 21)" style="font-weight:bold">idnlgrey/pem_</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\pem_.m',21,0)">line 21</a>)
[nlsys, data] = idpack.utPrepareEstimationOptions(nlsys, data, varargin, ...
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('idnlgrey/nlgreyest', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\nlgreyest.m', 72)" style="font-weight:bold">idnlgrey/nlgreyest</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\nlident\@idnlgrey\nlgreyest.m',72,0)">line 72</a>)
   [nlsys, data] = pem_(nlsys, data, 'nlgreyest', dataName, inputArgs{:});
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('iddata/nlgreyest', 'C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\@iddata\iddata.m', 1208)" style="font-weight:bold">iddata/nlgreyest</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025b\toolbox\ident\ident\@iddata\iddata.m',1208,0)">line 1208</a>)
                    [varargout{1:nargout}] = nlgreyest(m,z,varargin{:});
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_viscous_simple_v2_load_passive_mat_no_helpers', 'D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_simple_v2_load_passive_mat_no_helpers.m', 428)" style="font-weight:bold">full_system_id_viscous_simple_v2_load_passive_mat_no_helpers</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_simple_v2_load_passive_mat_no_helpers.m',428,0)">line 428</a>)
modelEst = nlgreyest(zEst, model0, opt);
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
full_system_id_viscous

======================================================
Starting full-system viscous-only identification
Passive-link p_b2 and p_g2 are locked/fixed
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

Loading passive-link parameters from:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\..\..\..\passive_link\grey_box\passive_link_id_viscous\passive_link_viscous_result.mat

Locked passive-link parameters used in the full-system viscous model:
  p_b2 = 0.0965445212
  p_g2 = 112.170821

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Estimating viscous-only full-system model
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_b2, p_g2
======================================================


Final parameter values:
p_a        =       40.859   estimated
p_b1       =      3659.84   estimated
p_g1       =      267.724   estimated
p_u        =      22670.5   estimated
p_0        =      17.6766   estimated
p_b2       =    0.0965445   fixed
p_g2       =      112.171   fixed

Final identification fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Final mean identification fit: 70.61 %
Final mean validation fit:     47.67 %

======================================================
Final parameter values and uncertainty
======================================================

    <strong>Parameter</strong>     <strong>Value</strong>      <strong>Fixed</strong>     <strong>Variance</strong>     <strong>StdDev</strong>     <strong>RelativeStdPercent</strong>
    <strong>_________</strong>    <strong>________</strong>    <strong>_____</strong>    <strong>__________</strong>    <strong>_______</strong>    <strong>__________________</strong>

    {'p_a' }       40.859    false        2.9867     1.7282          4.2297      
    {'p_b1'}       3659.8    false        3525.8     59.379          1.6224      
    {'p_g1'}       267.72    false        18.579     4.3103            1.61      
    {'p_u' }        22670    false    1.3514e+05     367.61          1.6215      
    {'p_0' }       17.677    false        0.2086    0.45672          2.5838      
    {'p_b2'}     0.096545    true            NaN        NaN             NaN      
    {'p_g2'}       112.17    true            NaN        NaN             NaN      


Free-parameter covariance matrix:
   1.0e+05 *

    0.0000   -0.0000   -0.0000   -0.0001    0.0000
   -0.0000    0.0353    0.0025    0.2182    0.0002
   -0.0000    0.0025    0.0002    0.0157    0.0000
   -0.0001    0.2182    0.0157    1.3514    0.0012
    0.0000    0.0002    0.0000    0.0012    0.0000


Free-parameter correlation matrix:
               <strong>p_a</strong>         <strong>p_b1</strong>         <strong>p_g1</strong>          <strong>p_u</strong>         <strong>p_0</strong>   
            <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>________</strong>

    <strong>p_a </strong>            1    -0.024689    -0.016151    -0.021634    0.068931
    <strong>p_b1</strong>    -0.024689            1       0.9892      0.99964     0.69928
    <strong>p_g1</strong>    -0.016151       0.9892            1      0.98997     0.61425
    <strong>p_u </strong>    -0.021634      0.99964      0.98997            1     0.69532
    <strong>p_0 </strong>     0.068931      0.69928      0.61425      0.69532           1


Final loss function: 0.743553

Saved result file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_result.mat
Saved parameter table: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_parameters.csv
Saved correlation table: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_correlations.csv

======================================================
Starting full-system viscous-only identification
Round 1 locks passive-link p_b2 and p_g2
Round 2 optionally unlocks passive-link p_b2 and p_g2
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_viscous', 'D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m', 165)" style="font-weight:bold">full_system_id_viscous</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m',165,0)">line 165</a>)
Passive-link result file not found:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\passive_link_viscous_result_v5_no_helpers.mat

Update passiveResultMatFile near the top of this script, or set loadPassiveParametersFromMat = false to use the manual fallback values.
} 
full_system_id_viscous

======================================================
Starting full-system viscous-only identification
Round 1 locks passive-link p_b2 and p_g2
Round 2 optionally unlocks passive-link p_b2 and p_g2
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

Loading passive-link parameters from:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\..\..\..\passive_link\grey_box\passive_link_id_viscous\passive_link_viscous_result.mat

Locked passive-link parameters used in the full-system viscous model:
  p_b2 = 0.0965445212
  p_g2 = 112.170821

{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('full_system_id_viscous', 'D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m', 256)" style="font-weight:bold">full_system_id_viscous</a> (<a href="matlab: opentoline('D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous.m',256,0)">line 256</a>)
PRBS data file not found: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\measurement_data\prbs\fullsystem_prbs_A0p16_run01.mat
} 
full_system_id_viscous

======================================================
Starting full-system viscous-only identification
Round 1 locks passive-link p_b2 and p_g2
Round 2 optionally unlocks passive-link p_b2 and p_g2
======================================================

Identification runs: 1 3 5 7 9 
Validation runs:     2 4 6 8 10 

Using model file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\greybox_id_full_viscous_model.m

Loading passive-link parameters from:
D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\..\..\..\passive_link\grey_box\passive_link_id_viscous\passive_link_viscous_result.mat

Locked passive-link parameters used in the full-system viscous model:
  p_b2 = 0.0965445212
  p_g2 = 112.170821

Number of identification experiments: 10
Number of validation experiments:     10


======================================================
Round 1: viscous-only full-system model, locked passive-link parameters
Free parameters: p_a, p_b1, p_g1, p_u, p_0
Fixed parameters: p_b2, p_g2
======================================================


Round 1 parameter values:
p_a        =       40.859   estimated
p_b1       =      3659.84   estimated
p_g1       =      267.724   estimated
p_u        =      22670.5   estimated
p_0        =      17.6766   estimated
p_b2       =    0.0965445   fixed
p_g2       =      112.171   fixed

Round 1 mean identification fit: 70.61 %

======================================================
Round 2: viscous-only full-system model, unlocked passive-link parameters
Free parameters: p_a, p_b1, p_g1, p_u, p_0, p_b2, p_g2
Starting point: Round 1 locked-passive model
======================================================


Final parameter values after selected estimation round:
p_a        =      45.5543   estimated
p_b1       =      3678.72   estimated
p_g1       =      259.993   estimated
p_u        =      22667.7   estimated
p_0        =      22.0823   estimated
p_b2       =     0.105234   estimated
p_g2       =      111.273   estimated

Round 1 locked-passive validation fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Round 1 mean validation fit: 47.67 %

Final identification fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Final validation fit, per experiment and output:
    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}    {2×1 double}


Final mean identification fit: 70.48 %
Final mean validation fit:     47.96 %

======================================================
Final parameter values and uncertainty
======================================================

    <strong>Parameter</strong>     <strong>Value</strong>     <strong>Fixed</strong>     <strong>Variance</strong>      <strong>StdDev</strong>      <strong>RelativeStdPercent</strong>
    <strong>_________</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>__________________</strong>

    {'p_a' }      45.554    false        21.966       4.6868           10.288     
    {'p_b1'}      3678.7    false    1.0535e+05       324.57            8.823     
    {'p_g1'}      259.99    false        525.23       22.918           8.8149     
    {'p_u' }       22668    false    4.0023e+06       2000.6           8.8257     
    {'p_0' }      22.082    false        3.8967        1.974           8.9393     
    {'p_b2'}     0.10523    false     8.403e-06    0.0028988           2.7546     
    {'p_g2'}      111.27    false    0.00095252     0.030863         0.027736     


Free-parameter covariance matrix:
   1.0e+06 *

    0.0000    0.0014    0.0001    0.0085    0.0000    0.0000   -0.0000
    0.0014    0.1053    0.0074    0.6493    0.0006    0.0000   -0.0000
    0.0001    0.0074    0.0005    0.0458    0.0000    0.0000   -0.0000
    0.0085    0.6493    0.0458    4.0023    0.0039    0.0000   -0.0000
    0.0000    0.0006    0.0000    0.0039    0.0000    0.0000   -0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000
   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000    0.0000


Free-parameter correlation matrix:
              <strong>p_a</strong>         <strong>p_b1</strong>        <strong>p_g1</strong>        <strong>p_u</strong>         <strong>p_0</strong>         <strong>p_b2</strong>        <strong>p_g2</strong>  
            <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>

    <strong>p_a </strong>           1     0.90901     0.90929     0.90909     0.89236     0.92066    -0.26473
    <strong>p_b1</strong>     0.90901           1     0.99946     0.99998     0.97885     0.97496    -0.22802
    <strong>p_g1</strong>     0.90929     0.99946           1     0.99954       0.973     0.97381    -0.21507
    <strong>p_u </strong>     0.90909     0.99998     0.99954           1     0.97835     0.97473    -0.22523
    <strong>p_0 </strong>     0.89236     0.97885       0.973     0.97835           1     0.95817    -0.31889
    <strong>p_b2</strong>     0.92066     0.97496     0.97381     0.97473     0.95817           1    -0.33102
    <strong>p_g2</strong>    -0.26473    -0.22802    -0.21507    -0.22523    -0.31889    -0.33102           1


Round 1 locked-passive parameter table:
    <strong>Parameter</strong>     <strong>Value</strong>      <strong>Fixed</strong>
    <strong>_________</strong>    <strong>________</strong>    <strong>_____</strong>

    {'p_a' }       40.859    false
    {'p_b1'}       3659.8    false
    {'p_g1'}       267.72    false
    {'p_u' }        22670    false
    {'p_0' }       17.677    false
    {'p_b2'}     0.096545    true 
    {'p_g2'}       112.17    true 


Round 1 locked-passive loss function: 0.743553
Final loss function: 0.73798

Saved result file: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_result.mat
Saved final parameter table: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_parameters.csv
Saved Round 1 locked-passive parameter table: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_parameters.csv
Saved correlation table: D:\school\sc_integration_project\system_identification\full_system\grey_box\viscous\full_system_id_viscous_correlations.csv
