
======================================================
Starting Full System Identification run...
======================================================


======================================================
PASS 1: Estimating active linkage parameters...
======================================================

Pass 1 completed.
Pass 1 Loss Function: 0.809532

======================================================
PASS 2: Re-estimating originally locked parameters...
======================================================

Pass 2 completed.
Pass 2 Loss Function: 0.794994

Training fit (theta1, theta2):
     9.412382822060003e+01
     6.291202258224816e+01


Validation fit (theta1, theta2):
     7.940216343447374e+01
     7.607411724656782e+01


======================================================
             FINAL ESTIMATION STATISTICS              
======================================================

Final Parameter Values:
------------------------------------------------------
p_a        :    44.634628    fixed in final pass
p_b1       :   753.874440    fixed in final pass
p_c1       :   249.262434    fixed in final pass
p_g1       :   122.349496    fixed in final pass
p_u        :  5702.048698    fixed in final pass
p_0        :   -47.156656    fixed in final pass
p_b2       :     0.038951  +/- 0.000000    
p_g2       :   111.346642  +/- 0.000000    
p_c2       :     0.374401  +/- 0.000000    
p_sdelta2  :     0.327750  +/- 0.000000    
v_s2       :     2.796466  +/- 0.000000    
eps_v1     :     0.111747  +/- 0.000000    
eps_v2     :     0.001000  +/- 0.004292    

Pass 1 Loss Function: 0.809532
Pass 2 Loss Function: 0.794994
Final Loss Function : 0.794994
======================================================

Model saved to active_rod_identification_result.mat
